<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>config</artifactId>
    <version>3.0.0-Beta01</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.portlet.exoadmin</artifactId>
  <packaging>war</packaging>
  <name>exo-portal.portlets.exoadmin Portlet</name>
  <url>http://www.exoplatform.org</url>
  <description>exo-portal.portlets.exoadmin Portlet</description>
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>3.0.0-Beta01</version>
      <scope>provided</scope>
    </dependency>   
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.eXo</artifactId>
      <version>3.0.0-Beta01</version>
      <scope>provided</scope>
    </dependency> 
  </dependencies> 
  
  <build>
    <finalName>exoadmin</finalName>
  </build>
</project>
