<%  
    import org.exoplatform.webui.core.UIComponent;
    import org.exoplatform.webui.bean.UIDataFeed;
    
    boolean hasNext = uicomponent.getDataFeed().hasNext();
    def rcontext = _ctx.getRequestContext();
    
    String url = uicomponent.url("LoadNext") + "&ajaxRequest=true"; 
		rcontext.getJavascriptManager().addJavascript("eXo.webui.UIVirtualList.init('$uicomponent.generateId');");
    if (!hasNext) {
    	rcontext.getJavascriptManager().addJavascript("eXo.webui.UIVirtualList.loadFinished('$uicomponent.generateId');");
		}   
%>
<div class="UIVirtualList" id="$uicomponent.id" rel="$uicomponent.generateId" style="overflow:auto; height: 300px;" onscroll="eXo.webui.UIVirtualList.scrollMove(this,'$url');">    
 	<div style="display:none;"></div>
	<div><% uicomponent.renderChildren();%></div>
</div>