<project>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>portal-parent</artifactId>
    <version>2.5.8-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.sample.framework</artifactId>
  <packaging>war</packaging>
  <name>eXo Portal Sample JSR168 framework</name>

  <dependencies>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.6R5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web</artifactId>
      <version>2.5.8-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
