<%
	import org.exoplatform.web.application.JavascriptManager;
	
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  def url = null;
  def metadata = "";
  def posX = uicomponent.getProperties().getIntValue("locationX") + "px";
  def posY = uicomponent.getProperties().getIntValue("locationY") + "px";
  def zIndex = uicomponent.getProperties().getIntValue("zIndex") ;
  def id = uicomponent.getId() != null ? uicomponent.getId() : "UIGadget";
  def isDev = uicomponent.isGadgetDeveloper();
  def noCache = uicomponent.isNoCache();
  def isDebug = uicomponent.isDebug();
  def view = uicomponent.getView();
  def userPref = null;
  def isLossData = uicomponent.isLossData();
  if(!isLossData) {
    url = uicomponent.getUrl();
	metadata = uicomponent.getMetadata();
	userPref = uicomponent.getUserPref();
	jsmanager.importJavascript("eXo.gadget.UIGadget") ;
	rcontext.getJavascriptManager().addCustomizedOnLoadScript("eXo.gadget.UIGadget.confirmDeleteGadget = '" + _ctx.appRes("UIGadgetContainerManagement.confirm.DeleteGadget") + "';") ;
	jsmanager.addCustomizedOnLoadScript("eXo.gadget.UIGadget.createGadget('$url','$id', $metadata, $userPref, '$view', " + (isDev ? 1 : 0)
                                                                            + ", " + (isDebug ? 1 : 0) + ", " + (noCache ? 1 : 0) + ");");
  }                                                                      
%>
<div class="UIGadget ClearFix" id="<%= uicomponent.getApplicationInstanceUniqueId() %>" style="left: $posX; top: $posY; z-Index: $zIndex; width: 320px" >
	<% if(uicomponent.hasDecorator()) {%>
	<div class="GadgetControl" style="visibility: visible;">
		<div class="LeftControlBar">
			<div class="RightControlBar">
				<div class="CenterControlBar ClearFix">
					<div class="GadgetTitle" style="display: <%=isLossData ? "block" : "none"; %> ; float: none; width: auto; margin-right: 75px"><%= uicomponent.getApplicationName() %></div>
			  		<div class="CloseGadget IconControl" onclick="eXo.gadget.UIGadget.deleteGadget(this)" onmousedown="event.cancelBubble=true;"><span></span></div>
					<div class="<%=Boolean.parseBoolean(uicomponent.getProperties().get("minimized")) ? "RestoreGadget": "MinimizeGadget";%> MinimizeAction IconControl" 
									onclick="eXo.gadget.UIGadget.minimizeGadget(this)" onmousedown="event.cancelBubble=true;" style="display:none;"><span></span></div>
			    	<div class="EditGadget IconControl" onclick="eXo.gadget.UIGadget.editGadget('$id')" onmousedown="event.cancelBubble=true;"><span></span></div>
			  		<div class="GadgetDragHandleArea"><span></span></div>
				</div>
			</div>
		</div>
  	</div>
 	<div class="ClearBoth"><span></span></div>
	<div class="GadgetApplication" style="display:<%= Boolean.parseBoolean(uicomponent.getProperties().get("minimized")) ? "none": "block"; %>">
		<div class="TLGadget">
			<div class="TRGadget">
				<div class="TCGadget"><span></span></div>
			</div>
		</div>
		<div class="MLGadget">
			<div class="MRGadget">
			  <% if(isLossData) {%>
 	 	 	    <div id="content-$id" class="MCGadget"><%=_ctx.appRes("UIGadgetContainerManagement.message.isLossData")%></div>
 	 	 	  <% } else {%>
				<div id="$id" class="MCGadget"></div>
			  <% } %>
			</div>
		</div>
		<div class="BLGadget">
			<div class="BRGadget">
				<div class="BCGadget"><span></span></div>
			</div>
		</div>
	</div>
	<div class="UIMask" style="display: none; border:solid 1px red"><span></span></div>
	<% } else { %>
		<div id="$id" class="MCGadget"></div>
	<% } %>
</div>