# aio-portal

./: .classpath  .gitignore  .project  Release Notes.txt  pom.xml
component/application-registry/: pom.xml
component/application-registry/src/test/java/conf/portal/: test-configuration.xml
component/common/: pom.xml
component/common/src/test/resources/locale/test/: myRB1-2.xml  myRB1.xml  myRB1_en-2.xml  myRB1_en.xml  myRB1_fr-2.xml  myRB1_fr.xml  myRB2-2.properties  myRB2.properties  myRB2_en-2.properties  myRB2_en.properties  myRB2_fr-2.properties  myRB2_fr.properties
component/common/src/test/resources/resources/: locales-config.xml
component/dashboard/: pom.xml
component/identity/: pom.xml
component/identity/src/main/java/conf/portal/: hibernate-jbidm.cfg.xml  idm-config.xml  jboss-idm-configuration.xml
component/identity/src/test/java/conf/portal/: test-configuration.xml  test-organization-configuration.xml
component/pc/: pom.xml
component/portal/: pom.xml
component/portal/src/main/java/conf/portal/: configuration.xml
component/portal/src/main/resources/: binding.xml
component/portal/src/test/java/conf/portal/: jcr-configuration.xml  model-nodetypes.xml  repository-configuration.xml  test-configuration.xml
component/portal/src/test/resources/PortalApp/portalone/: portal.xml
component/portal/src/test/resources/portal/portal/test/: navigation.xml  pages.xml  portal.xml  portlet-preferences.xml
component/portal/src/test/resources/portal/user/demo/: user.xml
component/portal/src/test/resources/portal/user/john/: user.xml
component/portal/src/test/resources/portal/user/marry/: user.xml
component/portal/src/test/resources/portal/user/root/: user.xml
component/resources/: pom.xml
component/resources/src/main/java/conf/portal/: configuration.xml
component/resources/src/test/java/conf/portal/: test-configuration.xml
component/scripting/: pom.xml
component/scripting/src/main/java/conf/portal/: configuration.xml
component/scripting/src/main/java/org/exoplatform/resolver/: ClasspathResourceResolver.java
component/web/: pom.xml
component/web/src/main/java/conf/portal/: configuration.xml
component/web/src/main/java/org/exoplatform/download/: DownloadService.java
component/web/src/main/java/org/exoplatform/upload/: UploadService.java
component/web/src/main/java/org/exoplatform/web/: WebAppController.java
component/xml-parser/: pom.xml
component/xml-parser/src/test/java/org/exoplatform/test/: TestFile.java
eXoWidget/web/: pom.xml
eXoWidget/web/src/main/resources/tomcat/: eXoWidgetWeb.xml
eXoWidget/web/src/main/webapp/WEB-INF/: web.xml
eXoWidget/web/src/main/webapp/skin/calendar/: MacStylesheet.css
eXoWidget/web/src/main/webapp/skin/welcome/: DefaultStylesheet.css  MacStylesheet.css  VistaStylesheet.css
gadgets/: pom.xml
gadgets/core/: pom.xml
gadgets/core/src/main/java/containers/default/: container.js
gadgets/eXoGadgets/: pom.xml
gadgets/eXoGadgets/src/main/resources/tomcat/: eXoGadgetWeb.xml  eXoGadgets.xml
gadgets/eXoGadgets/src/main/webapp/WEB-INF/: web.xml
gadgets/eXoGadgets/src/main/webapp/gadgets/rssAggregator/: rssAggregator.xml
gadgets/eXoGadgets/src/main/webapp/javascript/eXo/gadgets/: Gadgets.js
gadgets/server/: pom.xml
gadgets/server/src/main/webapp/WEB-INF/: web.xml
packaging/: README.txt  pom.xml
packaging/module/: pom.xml
packaging/module/src/main/javascript/: portal.packaging.module.js
packaging/modules/portal/: module.js
packaging/pkg/: pom.xml
packaging/product/: pom.xml
packaging/product/src/main/javascript/: portal.packaging.product.js
packaging/products/portal/: integration.js
packaging/repo/: assemble-repository.xml  pom.xml
packaging/src/assemble/: jbossear-zip.xml  tomcat-zip.xml
packaging/src/main/assembly/: jbossear-zip.xml  tomcat-zip.xml
portlet/dashboard/: pom.xml
portlet/dashboard/src/main/resources/tomcat/: dashboard.xml
portlet/dashboard/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portlet/exoadmin/: pom.xml
portlet/exoadmin/src/main/resources/tomcat/: exoadmin.xml
portlet/exoadmin/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portlet/test/: pom.xml
portlet/test/src/main/resources/tomcat/: test.xml
portlet/test/src/main/webapp/WEB-INF/: web.xml
portlet/test/src/main/webapp/groovy/webui/component/: UIHelloPortlet.gtmpl
portlet/web/: pom.xml
portlet/web/src/main/resources/tomcat/: web.xml
portlet/web/src/main/webapp/WEB-INF/: portlet.xml  web.xml
sample/: pom.xml
sample/application/cometd/: pom.xml
sample/application/cometd/src/main/webapp/WEB-INF/: web.xml
sample/application/map/: pom.xml
sample/application/map/src/main/webapp/WEB-INF/: web.xml
sample/application/topic/: pom.xml
sample/application/topic/src/main/webapp/WEB-INF/: web.xml
sample/framework/: pom.xml
sample/framework/src/main/resources/tomcat/: eXoSampleFramework.xml
sample/gadgets/gwt/: pom.xml
sample/portlets/: pom.xml
sample/portlets/src/main/resources/tomcat/: portlets.xml
sample/portlets/src/main/webapp/WEB-INF/: portlet.xml  web.xml
test/: pom.xml
test/data-injector/: pom.xml
test/data-injector/src/main/java/conf/portal/: configuration.xml
test/selenium/: pom.xml
test/selenium/portal/: pom.xml
test/selenium/tools/: pom.xml
tools/packaging/: README.txt  pom.xml
tools/packaging/modules/portal/: module.js
web/eXoResources/: pom.xml
web/eXoResources/src/main/resources/tomcat/: eXoResources.xml
web/eXoResources/src/main/webapp/WEB-INF/: web.xml
web/eXoResources/src/main/webapp/javascript/: eXo.js
web/eXoResources/src/main/webapp/javascript/eXo/animation/: ImplodeExplode.js
web/eXoResources/src/main/webapp/skin/PortletThemes/: Stylesheet.css
web/portal/: pom.xml
web/portal/src/main/resources/tomcat/: portal.xml
web/portal/src/main/webapp/WEB-INF/: web.xml  webui-configuration.xml
web/portal/src/main/webapp/WEB-INF/conf/: configuration.xml
web/portal/src/main/webapp/fckeditor/: fckconfig.js
web/portal/src/main/webapp/login/jsp/: login.jsp
web/portal/src/main/webapp/login/skin/: Stylesheet.css
(+2344 files in other folders)
