<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>8</version>
  </parent>
  <groupId>org.exoplatform.portal</groupId>
  <artifactId>portal-parent</artifactId>
  <version>2.5.14-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Portal</name>
  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/portal/branches/2.5.x</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/portal/branches/2.5.x</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/portal/branches/2.5.x</url>
  </scm>
  <ciManagement>
    <system>hudson</system>
    <url>http://builder.exoplatform.org/hudson/job/portal-2.5.x-ci/</url>
  </ciManagement>
  <properties>
    <exo.product.name>exo-portal</exo.product.name>
    <exo.product.specification>2.5</exo.product.specification>
    <org.exoplatform.kernel.version>2.0.16-SNAPSHOT</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.1.14-SNAPSHOT</org.exoplatform.core.version>
    <org.exoplatform.ws.version>1.3.12-SNAPSHOT</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.10.13-SNAPSHOT</org.exoplatform.jcr.version>
    <org.exoplatform.pc.version>2.0.15-SNAPSHOT</org.exoplatform.pc.version>
    <org.exoplatform.exopackage.version>1.2.3</org.exoplatform.exopackage.version>
    <version.exobuild.plugin>1.2.2</version.exobuild.plugin>
    <org.shindig.version>trunk-r719456-eXo03</org.shindig.version>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.jstmpl</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <!--once , pertest -->
          <systemProperties>
            <property>
              <name>maven.exoplatform.dir</name>
              <value>${exo.directory.base}/projects/exo-platform</value>
            </property>
            <property>
              <name>mock.portal.dir</name>
              <value>${exo.projects.directory.src}/portal/branches/2.5.x/web/portal/src/main/webapp</value>
            </property>
            <property>
              <name>org.apache.commons.logging.Log</name>
              <value>org.apache.commons.logging.impl.SimpleLog</value>
            </property>
            <property>
              <name>org.apache.commons.logging.simplelog.defaultlog</name>
              <value>info</value>
            </property>
            <property>
              <name>org.apache.commons.logging.simplelog.log.[eXo]</name>
              <value>debug</value>
            </property>
            <property>
              <name>org.apache.commons.logging.simplelog.log.net.hibernate</name>
              <value>warn</value>
            </property>
            <property>
              <name>java.naming.factory.initial</name>
              <value>org.exoplatform.services.naming.SimpleContextFactory</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <!-- Required for portlet localization, no good to perform that for all the portal projects -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <copy failonerror="false" todir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes">
                  <fileset dir="${basedir}/src/main/webapp/WEB-INF/classes">
                    <include name="**/*_en.properties" />
                  </fileset>
                  <globmapper from="*_en.properties" to="*.properties" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>component/xml-parser</module>
    <module>component/resources</module>
    <module>component/application-registry</module>
    <module>component/portal</module>
    <module>component/web</module>
    <module>component/scripting</module>
    <module>component/dashboard</module>
    <module>gadgets</module>
    <module>webui/core</module>
    <module>webui/eXo</module>
    <module>webui/portal</module>
    <module>portlet/exoadmin</module>
    <module>portlet/web</module>
    <module>portlet/dashboard</module>
    <module>portlet/test</module>
    <module>web/eXoResources</module>
    <module>web/eXoSkinMac</module>
    <module>web/eXoSkinVista</module>
    <module>web/rest</module>
    <module>web/portal</module>
    <module>server/tomcat/patch</module>
    <module>server/tomcat/plugin</module>
    <module>server/jboss/patch</module>
    <module>server/jboss/patch-ear</module>
    <module>server/jboss/plugin</module>
    <module>server/jonas/patch</module>
    <module>server/jonas/plugin</module>
    <module>server/websphere/patch</module>
    <module>server/websphere/plugin</module>
    <module>sample/application/map</module>
    <module>sample/application/cometd</module>
    <module>sample/gadgets/gwt</module>
    <module>sample/portlets</module>
    <module>test</module>
    <module>packaging</module>
  </modules>
</project>
