==============================================
	eXo Portal 2.2 release notes
==============================================

- Introduction

- What is new in eXo Portal 2.2
	upgrade groovy template engine from groovy-all-minimal-1.5.4 to groovy-all-1.5.6 against in portal 2.1.x
	upgrade jibx from 1.1.3 to 1.1.6a
	Rename SkinListener to SkinConfigListener

- System Requirements

- Complete list of issues fixed in eXo Portal 2.2
	+ Bug
	+ Improvement
	+ New Feature

- Other resources and links