<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
    

  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.portal.UIWorkspace');
  jsmanager.addOnLoadJavascript('eXo.portal.UIWorkingWorkspace.onResize') ;
  jsmanager.addOnResizeJavascript('eXo.portal.UIWorkingWorkspace.onResize') ;
%>
<div id="UIWorkingWorkspace" class="UIWorkingWorkspace" style="position:relative; z-index: 0;">
  <%uicomponent.renderChildren()%>
</div>
<%
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	if(uiPortalApp.getModeState() == UIPortalApplication.PREVIEW_MODE) {
		rcontext.getJavascriptManager().addCustomizedOnLoadScript("eXo.portal.UIPortal.showMaskLayer() ;");
	}
%>