<% 	import javax.portlet.PortletMode ;
		import org.exoplatform.portal.webui.application.UIGadget; 
		import org.exoplatform.gadget.webui.component.UIGadgetEditMode ;
		
		def rcontext = _ctx.getRequestContext() ;
  	def popupMsgs = uicomponent.getUIPopupMessages();
%>
<div class="UIGadgetPortlet" id="$uicomponent.id">
<%
	if( rcontext.getApplicationMode() == PortletMode.VIEW ) {
		uicomponent.renderChild(UIGadget.class) ;
  } else {
    uicomponent.renderChild(UIGadgetEditMode.class);
  }
	if(popupMsgs != null) popupMsgs.processRender(rcontext); %>
</div>