<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>exo.portal.packaging</artifactId>
    <version>2.5.8-SNAPSHOT</version>
  </parent>
  <artifactId>exo.portal.packaging.repo</artifactId>
  <packaging>pom</packaging>
  <name>eXo Portal delivery repository</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>portal-parent</artifactId>
      <version>2.5.8-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.application-registry</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.dashboard</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.resources</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.scripting</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.xml-parser</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.eXoGadgets</artifactId>
      <version>2.5.8-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.gadgets-core</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.gadgets-server</artifactId>
      <version>2.5.8-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.portlet.dashboard</artifactId>
      <version>2.5.8-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.portlet.exoadmin</artifactId>
      <version>2.5.8-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.portlet.web</artifactId>
      <version>2.5.8-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.sample.application.map</artifactId>
      <version>2.5.8-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.jboss.patch</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.jboss.patch-ear</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.jboss.plugin</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.jonas.patch</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.jonas.plugin</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.tomcat.patch</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.tomcat.plugin</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.websphere.patch</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.websphere.plugin</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.eXoResources</artifactId>
      <version>2.5.8-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.eXoSkinMac</artifactId>
      <version>2.5.8-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.eXoSkinVista</artifactId>
      <version>2.5.8-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      <version>2.5.8-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.rest</artifactId>
      <version>2.5.8-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.core</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.eXo</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>2.5.8-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <!-- Packaging -->
  <profiles>
    <profile>
      <id>repo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>sources</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <classifier>sources</classifier>
                  <includeGroupIds>org.exoplatform</includeGroupIds>
                  <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                  <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                  <useRepositoryLayout>true</useRepositoryLayout>
                  <copyPom>true</copyPom>
                </configuration>
              </execution>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeGroupIds>org.exoplatform</includeGroupIds>
                  <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                  <useRepositoryLayout>true</useRepositoryLayout>
                  <copyPom>true</copyPom>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>assemble-repository.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <!-- this is used for inheritance merges -->
                <phase>package</phase>
                <!-- append to the packaging phase. -->
                <goals>
                  <goal>attached</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
