features.default=res://features/features.txt
containers.default=res://containers/default/container.js
blacklist.file=
urls.iframe.prefix=eXoGadget-1-SNAPSHOT/gadgets/ifr?
urls.js.prefix=eXoGadget-1-SNAPSHOT/gadgets/js/
signing.key-name=
signing.key-file=
locked-domain.enabled=false
locked-domain.embed-host=127.0.0.1:8080
