<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>config</artifactId>
    <version>2.5.3rc1</version>
  </parent>

  <artifactId>exo.portal.gadgets</artifactId>
  <name>eXo Gadgets Config</name>
  <packaging>pom</packaging>

  <modules>
	<module>core</module>
	<module>server</module>
	<module>eXoGadgets</module>
  </modules>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property><name>default</name></property>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>
