<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>config</artifactId>
    <version>3.0.0-Beta01</version>
  </parent>

  <artifactId>exo.portal.gadgets</artifactId>
  <name>eXo Gadgets Config</name>
  <packaging>pom</packaging>

  <modules>
	<module>core</module>
	<module>server</module>
	<module>eXoGadgets</module>
  </modules>
</project>
