<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>config</artifactId>
    <version>2.5.4-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.portlet.web</artifactId>
  <packaging>war</packaging>
  <name>exo-portal.portlets.web Portlet</name>
  <url>http://www.exoplatform.org</url>
  <description>exo-portal.portlets.web Portlet</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>2.5.4-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>web</finalName>
  </build>
</project>
