<project>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>config</artifactId>
    <version>mop</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.portlet.web</artifactId>
  <packaging>war</packaging>
  <name>exo-portal.portlets.web Portlet</name>
  <url>http://www.exoplatform.org</url>
  <description>exo-portal.portlets.web Portlet</description>
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>mop</version>
      <scope>provided</scope>
    </dependency>
  </dependencies> 
  
  <build>
    <finalName>web</finalName>
  </build>
</project>
