<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>config</artifactId>
    <version>3.0.0-Beta01</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.component.web</artifactId>
  <packaging>jar</packaging>
  <name>eXo portal component web</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo portal component web</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
    </dependency>
        
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.common</artifactId>
      <version>3.0.0-Beta01</version>
    </dependency>

    <dependency>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-api</artifactId>
      <version>${org.gatein.pc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-portlet</artifactId>
      <version>${org.gatein.pc.version}</version>
    </dependency>
	<!-- just to get those deps into the repo -->
	<dependency>
		<groupId>org.gatein.pc</groupId>
		<artifactId>pc-controller</artifactId>
		<version>${org.gatein.pc.version}
		</version>
	</dependency>
	<dependency>
		<groupId>org.gatein.pc</groupId>
		<artifactId>pc-portal</artifactId>
		<version>${org.gatein.pc.version}</version>
	</dependency>

	<dependency>
		<groupId>org.gatein.pc</groupId>
		<artifactId>pc-federation</artifactId>
		<version>${org.gatein.pc.version}</version>
	</dependency>
	<dependency>
		<groupId>org.gatein.pc</groupId>
		<artifactId>pc-mc</artifactId>
		<version>${org.gatein.pc.version}
		</version>
	</dependency>

	<!-- end -->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.scripting</artifactId>
      <version>3.0.0-Beta01</version>
    </dependency>

    <dependency>
	    <groupId>org.apache.shindig</groupId>
		  <artifactId>shindig-gadgets</artifactId>
      <version>${org.shindig.version}</version>
    </dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
        <type>jar</type>
    </dependency>
		
		<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20070829</version>
    	<type>jar</type>
    </dependency>
  </dependencies>
</project>
