exo-domain {
  org.exoplatform.services.organization.auth.ExoLoginJAASLoginModule required;
  org.exoplatform.services.organization.auth.ExoBroadcastJAASLoginModule required;
  org.exoplatform.services.security.j2ee.TomcatLoginModule required;
};

eXo {
   org.exoplatform.services.security.jaas.SameThreadLoginModule required;
};
