<project>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>config</artifactId>
    <version>2.6-int-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.component.pc</artifactId>
  <packaging>jar</packaging>
  <version>2.6-int-SNAPSHOT</version>
  <name>GateIn PC integration</name>
  <url>http://www.exoplatform.org</url>
  <description>GateIn Portlet Container integration</description>
  
  <dependencies>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.resources</artifactId>
      <version>2.6-int-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.portal.common</groupId>
      <artifactId>common-common</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.portal.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>${org.gatein.pc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.portal.portlet</groupId>
      <artifactId>portlet-portlet</artifactId>
      <version>${org.gatein.pc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.portal.portlet</groupId>
      <artifactId>portlet-mc</artifactId>
      <version>${org.gatein.pc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.portal.portlet</groupId>
      <artifactId>portlet-federation</artifactId>
      <version>${org.gatein.pc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>

  </dependencies>
  
  <build>
  </build>
</project>
