<project>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>exo.portal.gadgets</artifactId>
    <version>mop</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.eXoGadgets</artifactId>
  <packaging>war</packaging>
  <name>eXo Gadgets Application</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo Gadgets</description>

  <build>
    <finalName>eXoGadgets</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web</artifactId>
      <version>mop</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>mop</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
          <groupId>org.apache.shindig</groupId>
          <version>${org.shindig.version}</version>
          <artifactId>shindig-common</artifactId>
	  <scope>provided</scope>
    </dependency>
    
  </dependencies>
</project>
