<%
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;

  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.portal.PortalDragDrop');
	
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();

%>

<div class="UIPage" id="UIPage-${uicomponent.id}">
<%if (uiPortalApp.isEditting()) {%>
	<div class="META-DATA-BLOCK" style="display: none">
    <div class="id">$uicomponent.id</div>
    <div class="title"><%=_ctx.appRes("UIPage.label.title")%></div>
    <div class="description"><%=_ctx.appRes("UIPage.label.description")%></div>
  </div>
	
  <div class="VIEW-PAGE LAYOUT-PAGE">
<%} else {%>
	<div class="VIEW-PAGE">
<%}%>
		<div id="UIPage">
	    <div class="UIRowContainer">
	      <%uicomponent.renderChildren()%>
	    </div>
		</div>
  </div>
</div>