<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>config</artifactId>
      <version>3.0.0-Beta01</version>
   </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.component.identity</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Identity IDM integration</name>
  <description>JBoss Identity IDM integration</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.database</artifactId>
      <version>${org.exoplatform.core.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>

     <dependency>
        <groupId>org.jboss.identity.idm</groupId>
        <artifactId>idm-core</artifactId>
        <version>${org.jboss.identity.idm}</version>
     </dependency>
     <dependency>
        <groupId>org.jboss.identity.idm</groupId>
        <artifactId>idm-hibernate</artifactId>
        <version>${org.jboss.identity.idm}</version>
     </dependency>
     <dependency>
        <groupId>org.jboss.identity.idm</groupId>
        <artifactId>idm-ldap</artifactId>
        <version>${org.jboss.identity.idm}</version>
     </dependency>
     <dependency>
        <groupId>org.jboss.identity.idm</groupId>
        <artifactId>idm-cache</artifactId>
        <version>${org.jboss.identity.idm}</version>
     </dependency>

      <!--To use instead of outdated version from xdoclet-->
      <!--<dependency>-->
          <!--<groupId>commons-collections</groupId>-->
          <!--<artifactId>commons-collections</artifactId>-->
          <!--<version>3.2.1</version>-->

      <!--</dependency>-->

      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>1.8.0.7</version>
         <scope>test</scope>
      </dependency>

      <!--<dependency>-->
         <!--<groupId>com.sun.xml.bind</groupId>-->
         <!--<artifactId>jaxb-impl</artifactId>-->
         <!--<version>2.1.8</version>-->
      <!--</dependency>-->


      


    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>