<div class="UIHomePagePortlet" id="$uicomponent.id">
	<div class="TRContainer">
		<div class="PortletDecoration">					
			<div class="GuideText">Try GateIn now to benefit from the performance and the security features of JBoss Portal and the intuitive administrative capabilities and the advanced user interface features of eXo Portal.</div>
			<div class="VersionIcon"><span></span></div>
			<div class="DotLine"><span></span></div>
			<div class="GuideText">To get started, download GateIn Community Version, and refer to http://wiki.exoplatform.org for help.</div>
			<div class="DownloadIcon"><span></span></div>
			<div class="DotLine"><span></span></div>
			<div class="GuideText">For professional support, please contact us.</div>
			<div class="ContactIcon"><span></span></div>
			
		</div>
	</div>
	<div class="TLContainer">
		<div class="PortletDecoration">
		
			<div class="HomePortletAdBackround">
				<div class="AdImageLeft">
					<div class="AdImageRight">
						<div class="EmptyBlock"><span></span></div>
						<div class="ProductSlogan">GateIn is the new generation of Open Source portal, co-leaded by RedHat JBoss and eXo Platform who partners to gather the best portal experts and communities around a robust and intuitive portal that brings rich administration functionalities to IT systems.GateIn is the new generation of Open Source portal, co-leaded by RedHat JBoss and eXo Platform who partners to gather the best portal experts and communities around a robust and intuitive portal that brings rich administration functionalities to IT systems.</div>
					</div>
				</div>
			</div>
			
			<div class="HomePortletContent">
				<div class="LeftAccountsContainer">
					<div class="RightAccountsContainer">
						<div class="MiddleAccountsContainer">
							<div class="InstructionTitle">Try eXo Portal 2.6 with one of these user accounts</div>
							<div class="AccountsContainerDeco">
								<div class="AccountBlock AdministratorUser">
									<div class="AccountInfos">
										<div class="AccountTitle">Administrator</div>
										<div class="Username">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>root</span>
											<div class="ClearBoth"><span></span></div>
										</div>
										<div class="Passwords">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>exo</span>
											<div class="ClearBoth"><span></span></div>
										</div>
									</div>
								</div>	
								<div class="SeparatorLine"><span></span></div>
								<div class="AccountBlock ManagerUser">
									<div class="AccountInfos">
										<div class="AccountTitle">Manager</div>
										<div class="Username">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>john</span>
											<div class="ClearBoth"><span></span></div>
										</div>
										<div class="Passwords">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>exo</span>
											<div class="ClearBoth"><span></span></div>
										</div>
									</div>
								</div>
								<div class="SeparatorLine"><span></span></div>
								<div class="AccountBlock NormalUser">
									<div class="AccountInfos">
										<div class="AccountTitle">User</div>
										<div class="Username">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>marry</span>
											<div class="ClearBoth"><span></span></div>
										</div>
										<div class="Passwords">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>exo</span>
											<div class="ClearBoth"><span></span></div>
										</div>
									</div>
								</div>
								<div class="SeparatorLine"><span></span></div>
								<div class="AccountBlock DemoUser" style="margin-right: 0px;">
									<div class="AccountInfos">
										<div class="AccountTitle">Demo</div>
										<div class="Username">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>demo</span>
											<div class="ClearBoth"><span></span></div>
										</div>
										<div class="Passwords">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>exo</span>
											<div class="ClearBoth"><span></span></div>
										</div>
									</div>
								</div>
								<div class="ClearBoth"><span></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>	
	</div>	
	<div class="ClearBoth"><span></span></div>
</div>
<div class="BottomDecoratorHome">
	<div class="BottomDecoratorLeft">
		<div class="BottomDecoratorRight">
			<div class="BottomDecoratorMiddle"><span></span></div>
		</div>
	</div>
</div>
