<%
	import java.util.ArrayList; 
	import org.exoplatform.portal.config.model.PageNavigation;
	import org.exoplatform.portal.config.model.PageNode;
	
	def selectedIndex = uicomponent.getSelectedIndex();
	
	PageNavigation pageNavigation = uicomponent.getPageNavigation();
	ArrayList<PageNode> nodes = pageNavigation.getNodes();
	def tabNbs = nodes.size();
	PageNode node; 
	
	
%>

<div id="$uicomponent.id" class="UITabPaneDashboard">
		<div class="UIHorizontalTabs">
				<div class="TabsContainer">
						<% for(int i=0;i<tabNbs;i++){ 
							 		node = nodes.get(i);
									String param=""+i;
									if(i == selectedIndex){ 
		  						%>
										<div class="UITab GrayTabStyle">
												<div class="SelectedTab">
														<div class="LeftTab">
																<div class="RightTab">
																		<div class="MiddleTab">
																				<a	href="<%= uicomponent.event("SelectTab",param); %>"><span><%= node.getResolvedLabel(); %></span></a>
																				<a  href="<%= uicomponent.event("DeleteTab",param); %>">
																					<img class="CloseIcon" src="/eXoResources/skin/sharedImages/Blank.gif" alt="DEL" />
																				</a>	
																		</div>
																</div>
														</div>
												</div>
										</div>
									<%}else{ %>
										<div class="UITab GrayTabStyle">
												<div class="NormalTab">
														<div class="LeftTab">
																<div class="RightTab">
																		<div class="MiddleTab">
																				<a	href="<%= uicomponent.event("SelectTab",param); %>"><span><%= node.getResolvedLabel(); %></span></a>
																				<a  href="<%= uicomponent.event("DeleteTab",param); %>">
																					<img class="CloseIcon" src="/eXoResources/skin/sharedImages/Blank.gif" alt="DEL" />
																				</a>	
																		</div>
																</div>
														</div>
												</div>
										</div>
									<%} %>	
						<% } %>
										<a  href="<%= uicomponent.event("AddDashboard"); %>" >
												<div class="AddDashboard"><span></span></div>				
										</a>		
				</div>
		</div>						
</div>
