<project>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>config</artifactId>
    <version>2.6-int-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.test.data-injector</artifactId>
  <packaging>jar</packaging>
  <name>eXo Portal Data Initializer</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo Portal Data Initializer</description>
  
  <dependencies>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web</artifactId>
      <version>2.6-int-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <version>2.6-int-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
</project>
