<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>config</artifactId>
    <version>2.5.3rc2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.portlet.dashboard</artifactId>
  <packaging>war</packaging>
  <name>exo-portal.portlets.dashboard Portlet</name>
  <url>http://www.exoplatform.org</url>
  <description>exo-portal.portlets.dashboard Portlet</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>2.5.3rc2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.eXo</artifactId>
      <version>2.5.3rc2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.dashboard</artifactId>
      <version>2.5.3rc2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>dashboard</finalName>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
      <suppressionsLocation>${basedir}/src/main/resources/suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
