<project>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>portal-parent</artifactId>
    <version>2.5.7-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.portlet.test</artifactId>
  <packaging>war</packaging>
  <name>eXo Portal portlets.test Portlet</name>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>2.5.7-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.eXo</artifactId>
      <version>2.5.7-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

  <dependency>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>exo.ws.frameworks.cometd.service</artifactId>
    <version>${org.exoplatform.ws.version}</version>
    <scope>provided</scope>
  </dependency>

  </dependencies>

  <build>
    <finalName>test</finalName>
  </build>
</project>
