<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>portal-parent</artifactId>
    <version>2.5.9-SNAPSHOT</version>
  </parent>
  <artifactId>exo.portal.web.eXoResources</artifactId>
  <packaging>war</packaging>
  <name>eXo Portal Resources</name>
  <build>
    <finalName>eXoResources</finalName>
  </build>
  <reporting>
    <plugins>
      <!-- ... -->
      <plugin>
        <groupId>gr.abiss.mvn.plugins</groupId>
        <artifactId>maven-jstools-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <!-- the default is src/main/js -->
          <jsDir>src/main/webapp/javascript</jsDir>
          <!-- this is actually the default -->
          <includes>**/*.js</includes>
          <!-- maybe you need to exclude compressed JS files -->
          <excludes>**/*-compressed.js</excludes>
          <!-- this is actually the default -->
          <caseSensitive>true</caseSensitive>
        </configuration>
        <!-- for more configuration properties, see the goals documentation -->
        <reportSets>
          <reportSet>
            <reports>
              <!-- include the desired reports -->
              <report>jslint</report>
              <report>jsdoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
