<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>config</artifactId>
    <version>2.5.4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.web.eXoResources</artifactId>
  <packaging>war</packaging>
  <name>eXo Portal Resources</name>

  <build>
    <finalName>eXoResources</finalName>
  </build>
 <reporting>
    <plugins>
       <!-- ... -->
       <plugin>
          <groupId>gr.abiss.mvn.plugins</groupId>
          <artifactId>maven-jstools-plugin</artifactId>
          <inherited>false</inherited>
          <configuration>
             <!-- the default is src/main/js -->
             <jsDir>src/main/webapp/javascript</jsDir>
             <!-- this is actually the default -->
             <includes>**/*.js</includes>
             <!-- maybe you need to exclude compressed JS files -->
             <excludes>**/*-compressed.js</excludes>
             <!-- this is actually the default -->
             <caseSensitive>true</caseSensitive>
             <!-- for more configuration properties, see the goals documentation -->
          </configuration>
          <reportSets>
             <reportSet>
                <reports>
                   <!-- include the desired reports -->
                   <report>jslint</report>
                   <report>jsdoc</report>
                </reports>
             </reportSet>
          </reportSets>
       </plugin>
       <!-- ... -->
    </plugins>
 </reporting>

</project>
