<project>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>config</artifactId>
    <version>2.2.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.eXoWidgetWeb</artifactId>
  <packaging>war</packaging>
  <name>eXoWidget.web</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo Widget, web category</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>2.2.3-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
