<%
 	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.commons.utils.ExpressionUtil;
 	import org.exoplatform.portal.webui.workspace.UIPortalApplication;

  def rcontext = _ctx.getRequestContext() ;
  UIPortalApplication uiPortalApp = rcontext.getUIApplication();
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  ResourceBundle res = rcontext.getApplicationResourceBundle() ;
  jsmanager.importJavascript('eXo.portal.PortalDragDrop');
  
  int portalMode = uiPortalApp.getModeState();
%>
<div class="UIContainer UITableColumnContainer" id="UIContainer-${uicomponent.id}">
<%if(uiPortalApp.isEditting()){%>
  <div class="META-DATA-BLOCK" style="display: none">
    <div class="id">$uicomponent.id</div>
    <div class="title"><%=_ctx.appRes("UITableColumnContainer.label.title")%></div>
    <div class="description"><%=_ctx.appRes("UITableColumnContainer.label.description")%></div>
  </div>
  
  <div class="CONTROL-CONTAINER CONTROL-BLOCK" <%if(portalMode != UIPortalApplication.CONTAINER_EDIT_MODE) print("style=\"display: none\"")%>>
    <%/*Begin InfoBar*/%>
     <div class="UIInfoBar">
      <div class="BlueRoundedStyle">
        <div class="LeftBar">
          <div class="RightBar">
            <div class="MiddleBar">
            	<div class="FixHeight ClearFix">
	              <div class="DragControlArea" onmousedown="eXo.portal.PortalDragDrop.init.call(this, event)" title="<%=_ctx.appRes("UITableColumnContainer.title.DragControlArea")%>"><span></span></div>
	              <div class="ContainerIcon DefaultContainer16x16Icon"><span></span></div>
	              <a href="<%=uicomponent.event("DeleteComponent","$uicomponent.id")%>" class="DeleteContainerIcon" title="<%=_ctx.appRes("UITableColumnContainer.tooltip.closeContainer")%>"></a>
	              <a href="<%=uicomponent.event("EditContainer","$uicomponent.id")%>" class="EditContainerIcon" title="<%=_ctx.appRes("UITableColumnContainer.tooltip.editContainer")%>"></a>
	              <div class="Title">
	                <% 
	                  if(uicomponent.getTitle() != null) {
	                    println(ExpressionUtil.getExpressionValue(res, uicomponent.getTitle())) ; 
	                  } else {
	                %>
	                    <%=_ctx.appRes("UITableColumnContainer.title.Container")%>
	                <%}%>
	              </div>
	            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <%/*End InfoBar*/ %>
  </div>
  
  <div class="LAYOUT-CONTAINER">
<%} else {%>
  <div class="VIEW-CONTAINER" >
<%}
	
	  String style = "";
	  String width  = uicomponent.getWidth();
	  String height  = uicomponent.getHeight();
	  if(width != null) style += "width:"+width+";";
	  if(height != null) style += "height:"+height+";";
%>
    <div id="$uicomponent.id">    
      <table class="UITableColumn" style="table-layout: fixed; margin: 0px auto; width: 99%; $style">
        <tr class="TRContainer">
          <% for(uiChild in uicomponent.getChildren()) { %>
            <td class="${uiChild.id}TDContainer" <% if(uiChild.getWidth()) { %> width="<%= uiChild.getWidth(); %>" <% } %>><% uicomponent.renderUIComponent(uiChild) %></td>
          <% } %>
       </tr>
      </table>
    </div>    
  </div>
  <%/*Debug On IE  -----For DND */%>
</div>