<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>portal-parent</artifactId>
      <version>2.5.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.packaging</artifactId>
  <packaging>pom</packaging>
  <name>eXo Portal Packaging</name>
  <modules>
    <module>module</module>
    <module>product</module>
    <module>pkg</module>
    <module>repo</module>
  </modules>
</project>
