<project>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>portal-parent</artifactId>
    <version>2.5.8-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.test.selenium</artifactId>
  <packaging>pom</packaging>
  <name>eXo Portal Selenium Tests Parent</name>
  
  <modules>
    <module>portal</module>
    <module>tools</module>
  </modules>
  
</project>
