<project>
	<parent>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>config</artifactId>
		<version>2.5.3-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>exo.portal.sample.portlets</artifactId>
	<packaging>war</packaging>
	<version>2.5.3-SNAPSHOT</version>
	<name>exo-portal.sample Portlets</name>
	<url>http://www.exoplatform.org</url>
  <description>Portal Sample Portlets</description>
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>2.5.3-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>   
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.eXo</artifactId>
      <version>2.5.3-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies> 
  
  <build>
    <finalName>samplePortlets</finalName>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
			<suppressionsLocation>${basedir}/src/main/resources/suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
